###################################
# Syntax Coloring Map For NewPing
###################################

###################################
# Datatypes (KEYWORD1)
###################################

SonarSensor	KEYWORD1
SonarPlatform	KEYWORD1

###################################
# Methods and Functions (KEYWORD2)
###################################

Ping	KEYWORD2
PingInches	KEYWORD2
PingCentimeters	KEYWORD2
PingMedian	KEYWORD2
PingAverage	KEYWORD2

#ping_timer	KEYWORD2
#check_timer	KEYWORD2
#timer_us	KEYWORD2
#timer_ms	KEYWORD2
#timer_stop	KEYWORD2
#convert_in	KEYWORD2
#convert_cm	KEYWORD2

###################################
# Constants (LITERAL1)
###################################

OBSTACLE_EVENT	LITERAL1